# fo-website-backend

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
docker/: docker-compose.yml
docker/keycloak/config/: realm-export.json
mongodb/: docker-compose.yml
src/main/java/pl/flyingoctopus/website/: MainWebsiteApplication.java
src/main/java/pl/flyingoctopus/website/configuration/: SecurityConfiguration.java
src/main/java/pl/flyingoctopus/website/member/: MemberController.java
src/main/java/pl/flyingoctopus/website/member/model/: Member.java
src/main/java/pl/flyingoctopus/website/member/repository/: MemberRepository.java
src/main/java/pl/flyingoctopus/website/project/: HelloDTO.java  ProjectController.java
src/main/resources/: application.yml
src/test/groovy/pl/flyingoctopus/website/: EnvironmentInitializer.groovy  MainWebsiteApplicationTest.groovy
src/test/groovy/pl/flyingoctopus/website/member/: MemberControllerTest.groovy
src/test/java/pl/flyingoctopus/website/: MainWebsiteApplicationTests.java
